:root {
  --accent-green: #2a860e;
}

body {
  background-color: #121212;
}

.listado-container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

.listado-container h2 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 30px;
  color: var(--accent-green);
  margin-top: 5px;
}

.categoria-titulo {
  padding: 40px 20px;
  text-align: center;
  background-color: #121212;
}

.categoria-titulo h2 {
  font-size: 30px;
  color: var(--accent-green);
}

.categorias-lista {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.categoria-item {
  background-color: #1e1e1e;
  padding: 20px;
  border: 1px solid var(--accent-green);
  border-radius: 8px;
  width: 120px;
  cursor: pointer;
  transition: background-color 0.3s;
  color: #ffffff;
  text-align: center;
}

.categoria-item:hover {
  background-color: #333333;
}

.btn-ver-todos {
  display: inline-block;
  background-color: #4caf50;
  color: white;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.btn-ver-todos:hover {
  background-color: #388e3c;
  transform: translateY(-3px);
}

.linea-separacion {
  border: none;
  border-top: 2px solid var(--accent-green);
  margin: 30px 0;
  width: 100%;
}

.anuncios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.anuncio-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #1e1e1e;
  border: 1px solid #333333;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  transition: transform 0.2s ease, box-shadow 0.3s;
  padding: 1rem;
  text-align: center;
  padding-bottom: 16px;
  margin-bottom: 1rem;
}

.anuncio-card:hover {
  transform: translate(-5px, -5px);
  box-shadow: 10px 10px 0px #000;
}

.anuncio-card img {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  border: 4px dashed var(--accent-green);
  aspect-ratio: 1/1;
}

.anuncio-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #4caf50;
  text-decoration: none;
}

.anuncio-description {
  font-size: 1.25rem;
  color: #ccc;
  margin-bottom: 0.5rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 400;
}

.anuncio-precio {
  font-size: 1.25rem;
  color: #ccc;
  margin-bottom: 1rem;
}

.anuncio-vendedor {
  font-size: 1.25rem;
  color: #ccc;
  margin-bottom: 1rem;
}

.btn-detalle {
  display: inline-block;
  margin-top: 10px;
  color: #4caf50;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.2s;
  border: 1px solid;
}

.btn-detalle:hover {
  color: #388e3c;
  text-decoration: underline;
}

@media (width >= 768px) {
  .listado-container {
    width: 95%;
  }

  .categorias-lista {
    justify-content: center;
    flex-wrap: nowrap;
    gap: 1rem;
  }

  .categoria-item {
    width: 140px;
    padding: 12px 0;
    white-space: nowrap;
  }

  .categoria-titulo {
    justify-content: center;
    padding: 0 1rem;
  }

  .linea-separacion {
    display: none;
  }

  .anuncios-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (min-width: 1440px) {
  .listado-container {
    max-width: 1400px;
  }

  .anuncios-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}


